<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingTop="@dimen/_10sdp"
    tools:context=".SettingMejaActivity">

    <TextView
        android:id="@+id/titlePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Setting Perangkat Meja"
        android:textColor="@android:color/white"
        android:textFontWeight="700"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/BrandContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlePage">

        <TextView
            android:id="@+id/titleBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand Perangkat : "
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/titleModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBrand"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Model Perangkat : "
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/titleNomorMeja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="center_horizontal"
        android:text="Nomor Meja"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintTop_toBottomOf="@id/BrandContainer" />


    <EditText
        android:id="@+id/nomorMeja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_text"
        android:hint="Masukan Nomor Meja . . ."
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/titleNomorMeja" />


    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/rounded_button"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="SIMPAN"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomorMeja" />

</androidx.constraintlayout.widget.ConstraintLayout>